DATABASE_URL=mysql://pblog:pblog@//cloudsql/asim800:us-central1:django-mysql-1/blogs
GS_BUCKET_NAME=asim800_us.artifacts.asim800.appspot.com
SECRET_KEY=django-insecure-64*z!&9*49fv&9#!wb_l1p^i2mfwx)+c8s63uo%gn#-$z#si0g
